<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page01</title>
    <style>
        
    </style>
</head>
<body>
    <div class ="one">
        <div class="y">
            <h4>Home</h4>
            <h4>About Us</h4>
            <h4>Contact</h4>
            <div class="log">
            <button class="log"><a href="loginwebpage01.html">Login</a></button>
             <button>submit</button></div>
        </div>
    </div>
    <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true" space-between="30"
    centered-slides="true" autoplay-delay="2500" autoplay-disable-on-interaction="false">
    <swiper-slide><img src="pexels-willpicturethis-1954524.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="pexels-victorfreitas-791763.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="pexels-scottwebb-28080.jpg" alt=""></swiper-slide>
    <!-- <swiper-slide>Slide 4</swiper-slide>
    <swiper-slide>Slide 5</swiper-slide>
    <swiper-slide>Slide 6</swiper-slide>
    <swiper-slide>Slide 7</swiper-slide>
    <swiper-slide>Slide 8</swiper-slide>
    <swiper-slide>Slide 9</swiper-slide> -->
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <style>
        .y{
            width: 100vw;
            height:30px;
            background-color: black;
            display: flex;
            justify-content:space-around;
            align-items: center;
            color: #fff;
            padding: 10px;
            
        }
        .log{
            display: flex;
            justify-content: space-around;
            gap: 20px;
            
        }
        .log button{
            background-color:black;
            color:white;
             border: #000;
        }
        .log button:hover{
            background-color: #fff;
            color: #000;
            transition: 2s;
            cursor: pointer;
            border-radius: 10px;
            padding: 10px;
        }
        .log a{
             text-decoration: none;
             color: #fff; 
        }
        h4{
            cursor: pointer;
        }
        
        html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 95vw;
      height: 80vh;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    </style>
</body>
</html>